# Definitions for test version of Replan Central page.  This contains only the deltas 
# from the baseline arc.cfg definitions.

# Define characteristics of web page
<web_page>
  title = Replan Central TEST
  title_short = Replan Central TEST
  style = <<END_PAGE_STYLE
    <!--
      body { min-width:900px; background:url('blue_paper_test.gif');   }
      td {
	  padding-left: 0.3cm;
	  padding-right: 0.3cm;
      }
      img.boxed {
         padding:1px;
         border:1px solid #021a40;
         margin-top:0.35em
      }
     -->
END_PAGE_STYLE
</web_page>

# Names of files and dirs
<file>
  snap           = /data/mta4/CVS_test/Snapshot/TEST/chandra.snapshot
</file>

